<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ThoughtWorks.QRCode.Core</PackageId>
    <Authors>ThoughtWorks.QRCode.Core</Authors>
    <Product>ThoughtWorks.QRCode.Core</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://gitee.com/atalent/ThoughtWorks.QRCode.Core</PackageProjectUrl>
    <Description>ThoughtWorks.QRCode的作者不知道是谁，也没有留联系方式（如有侵权请联系我删除）

然后也不支持.net core，于是我通过反编译dll，做了个.net core版本</Description>
    <PackageReleaseNotes>ThoughtWorks.QRCode的作者不知道是谁，也没有留联系方式（如有侵权请联系我删除）

然后也不支持.net core，于是我通过反编译dll，做了个.net core版本</PackageReleaseNotes>
    <PackageTags>ThoughtWorks.QRCode.Core</PackageTags>
    <RepositoryUrl>https://gitee.com/atalent/ThoughtWorks.QRCode.Core</RepositoryUrl>
    <RepositoryType>netcoreapp2.0</RepositoryType>
    <PackageIconUrl>https://assets.gitee.com/assets/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://gitee.com/atalent/ThoughtWorks.QRCode.Core</PackageLicenseUrl>
    <Copyright>ThoughtWorks.QRCode</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
