<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ThoughtWorks.QRCode.Core</PackageId>
    <Authors>haoersheng,atalent</Authors>
    <Product>ThoughtWorks.QRCode.Core</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://gitee.com/atalent/ThoughtWorks.QRCode.Core</PackageProjectUrl>
    <Description>ThoughtWorks.QRCode Core版扩展
ThoughtWorks.QRCode很好用，但是该类库不支持.net core
作者haoersheng没有留联系方式，于是我通过反编译dll，做了个.net core版本
如有侵权请联系我删除！！！</Description>
    <PackageReleaseNotes>ThoughtWorks.QRCode Core版扩展
ThoughtWorks.QRCode很好用，但是该类库不支持.net core
作者haoersheng没有留联系方式，于是我通过反编译dll，做了个.net core版本
如有侵权请联系我删除！！！</PackageReleaseNotes>
    <PackageTags>ThoughtWorks.QRCode.Core</PackageTags>
    <RepositoryUrl>https://gitee.com/atalent/ThoughtWorks.QRCode.Core</RepositoryUrl>
    <RepositoryType>netcoreapp2.0</RepositoryType>
    <PackageIconUrl>https://assets.gitee.com/assets/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>ThoughtWorks.QRCode</Copyright>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties.Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties.Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
