# ThoughtWorks.QRCode

./: .gitignore  README.md  ThoughtWorks.QRCode.Core.md  readme.md
decompile refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Util/: Color.cs
decompile refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/ExceptionHandler/: FinderPatternNotFoundException.cs  InvalidDataBlockException.cs  SymbolNotFoundException.cs
decompile refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Geom/: SamplingGrid.cs
decompile/ThoughtWorks.QRCode.Test/: QrCodeUtil.cs
decompile/ThoughtWorks.QRCode.Test.NuGet/: ThoughtWorks.QRCode.Test.NuGet.csproj
decompile/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Reader/: QRCodeDataBlockReader.cs
decompile/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Util/: ConsoleCanvas.cs
decompile/ThoughtWorks.QRCode/ThoughtWorks/QRCode/ExceptionHandler/: DecodingFailedException.cs
decompile/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Geom/: Axis.cs
net/: ThoughtWorks.QRCode.sln
net/Dome/: Dome.csproj  EnumResourceResult.txt  Program.cs  QrCodeUtil.cs
net/ThoughtWorks.QRCode/: Base64s.txt  ThoughtWorks.QRCode.csproj
net/ThoughtWorks.QRCode.Demo/: Program.cs  QrCodeUtil.cs  ThoughtWorks.QRCode.Demo.csproj
net/ThoughtWorks.QRCode.Demo/Properties/: AssemblyInfo.cs
net/ThoughtWorks.QRCode.Test/: Program.cs  QrCodeUtil.cs
net/ThoughtWorks.QRCode.Test/Properties/: AssemblyInfo.cs
net/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/: QRCodeDecoder.cs  QRCodeEncoder.cs
net/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Data/: QRCodeBitmapImage.cs  QRCodeSymbol.cs
net/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Ecc/: BCH15_5.cs  ReedSolomon.cs
net/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Reader/: QRCodeImageReader.cs
net/ThoughtWorks.QRCode/ThoughtWorks/QRCode/ExceptionHandler/: AlignmentPatternNotFoundException.cs  InvalidVersionException.cs  InvalidVersionInfoException.cs
net/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Geom/: Axis.cs  Line.cs  Point.cs  SamplingGrid.cs
net/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Properties/: ResourceMap.cs  Resources.cs
net_core/: ThoughtWorks.QRCode.Core.sln
net_core/ThoughtWorks.QRCode/: ThoughtWorks.QRCode.csproj
net_core/ThoughtWorks.QRCode.Demo/: Program.cs  QrCodeUtil.cs  ThoughtWorks.QRCode.Demo.csproj
net_core/ThoughtWorks.QRCode.Test/: QrCodeUtil.cs
net_core/ThoughtWorks.QRCode.Test.NuGet/: Program.cs  QrCodeUtil.cs  ThoughtWorks.QRCode.Test.NuGet.csproj
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/: QRCodeDecoder.cs  QRCodeEncoder.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Data/: QRCodeBitmapImage.cs  QRCodeImage.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Ecc/: BCH15_5.cs  ReedSolomon.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Reader/: QRCodeDataBlockReader.cs  QRCodeImageReader.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Reader/Pattern/: AlignmentPattern.cs  LogicalSeed.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Util/: ContentConverter.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/ExceptionHandler/: DecodingFailedException.cs  FinderPatternNotFoundException.cs  InvalidDataBlockException.cs  InvalidVersionInfoException.cs  SymbolNotFoundException.cs  VersionInformationException.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Geom/: Axis.cs  Line.cs  Point.cs
net_core/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Properties/: ResourceMap.cs  Resources.cs
refactor/: ThoughtWorks.QRCode.sln
refactor/ThoughtWorks.QRCode/: AssemblyInfo.cs  ThoughtWorks.QRCode.csproj  ThoughtWorks.QRCode.snk
refactor/ThoughtWorks.QRCode.Old/: ThoughtWorks.QRCode.Old.csproj
refactor/ThoughtWorks.QRCode.Old/Codec/Ecc/: ReedSolomon.cs
refactor/ThoughtWorks.QRCode.Old/Codec/Reader/Pattern/: AlignmentPattern.cs
refactor/ThoughtWorks.QRCode.Old/Codec/Util/: Color.cs  DebugCanvasAdapter.cs  QRCodeUtility.cs  SystemUtils.cs
refactor/ThoughtWorks.QRCode.Old/ExceptionHandler/: AlignmentPatternNotFoundException.cs  DecodingFailedException.cs  InvalidVersionException.cs  SymbolNotFoundException.cs  VersionInformationException.cs
refactor/ThoughtWorks.QRCode.Old/Geom/: Point.cs
refactor/ThoughtWorks.QRCode.Old/Properties/: Resources.cs
refactor/ThoughtWorks.QRCode.Old/ThoughtWorks/QRCode/Codec/Util/: SystemUtils.cs
refactor/ThoughtWorks.QRCode.Test/: Program.cs  QrCodeUtil.cs  ThoughtWorks.QRCode.Test.csproj
refactor/ThoughtWorks.QRCode.Test.NuGet/: ThoughtWorks.QRCode.Test.NuGet.csproj  ThoughtWorks.QRCode.TestByNuGet.csproj
refactor/ThoughtWorks.QRCode.TestByNuGet/: !run.cmd  Program.cs  QrCodeUtil.cs  ThoughtWorks.QRCode.TestByNuGet.csproj
refactor/ThoughtWorks.QRCode.TestByNuGet/Properties/PublishProfiles/: FolderProfile.pubxml
refactor/ThoughtWorks.QRCode/Codec/: QRCodeDecoder.cs  QRCodeEncoder.cs
refactor/ThoughtWorks.QRCode/Codec/Data/: QRCodeBitmapImage.cs  QRCodeImage.cs  QRCodeSymbol.cs
refactor/ThoughtWorks.QRCode/Codec/Ecc/: BCH15_5.cs
refactor/ThoughtWorks.QRCode/Codec/Reader/: QRCodeDataBlockReader.cs  QRCodeImageReader.cs
refactor/ThoughtWorks.QRCode/Codec/Reader/Pattern/: FinderPattern.cs  LogicalSeed.cs
refactor/ThoughtWorks.QRCode/Codec/Util/: Color_Fields.cs  ConsoleCanvas.cs  ContentConverter.cs  DebugCanvas.cs
refactor/ThoughtWorks.QRCode/ExceptionHandler/: FinderPatternNotFoundException.cs  InvalidDataBlockException.cs  InvalidVersionInfoException.cs
refactor/ThoughtWorks.QRCode/Geom/: Axis.cs  Line.cs  SamplingGrid.cs
refactor/ThoughtWorks.QRCode/Properties/: Resources.cs
refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/: QRCodeEncoder.cs
refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Reader/Pattern/: AlignmentPattern.cs
refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Codec/Util/: DebugCanvasAdapter.cs  QRCodeUtility.cs
refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/ExceptionHandler/: AlignmentPatternNotFoundException.cs  InvalidVersionException.cs
refactor/ThoughtWorks.QRCode/ThoughtWorks/QRCode/Properties/: Resources.cs
(+7 files in other folders)
