<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>ThoughtWorks.QRCode</PackageId>
    <Authors>haoersheng,atalent,rmbgame</Authors>
    <Product>ThoughtWorks.QRCode</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://gitee.com/atalent/ThoughtWorks.QRCode</PackageProjectUrl>
    <Description>
      ThoughtWorks.QRCode标准版
      ThoughtWorks.QRCode很好用，但是该类库不支持标准库
      于是我通过反编译dll，做了个标准版，并依赖引用了System.Drawing.Common
      作者haoersheng没有留联系方式，如有侵权请联系我删除！！！
    </Description>
    <PackageReleaseNotes>
      ThoughtWorks.QRCode标准版
      ThoughtWorks.QRCode很好用，但是该类库不支持标准库
      于是我通过反编译dll，做了个标准版，并依赖引用了System.Drawing.Common
      作者haoersheng没有留联系方式，如有侵权请联系我删除！！！
    </PackageReleaseNotes>
    <PackageTags>ThoughtWorks.QRCode</PackageTags>
    <RepositoryUrl>https://gitee.com/atalent/ThoughtWorks.QRCode</RepositoryUrl>
    <RepositoryType>netstandard2.0</RepositoryType>
    <PackageIconUrl>https://assets.gitee.com/assets/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>ThoughtWorks.QRCode</Copyright>
    <Version>1.0.1.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
</Project>
