<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ThoughtWorks.QRCode.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ThoughtWorks.QRCode标准版
ThoughtWorks.QRCode很好用，但是该类库不支持标准库
于是我通过反编译dll，做了个标准版，并依赖引用了System.Drawing.Common
作者haoersheng没有留联系方式，如有侵权请联系我删除！！！</Description>
    <PackageReleaseNotes>ThoughtWorks.QRCode标准版
ThoughtWorks.QRCode很好用，但是该类库不支持标准库
于是我通过反编译dll，做了个标准版，并依赖引用了System.Drawing.Common
作者haoersheng没有留联系方式，如有侵权请联系我删除！！！</PackageReleaseNotes>
    <Authors>haoersheng,atalent,rmbgame</Authors>
    <PackageProjectUrl>https://gitee.com/atalent/ThoughtWorks.QRCode</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/atalent/ThoughtWorks.QRCode</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
